/
= Programming
== Python
== C
== HTML
== CSS
=== SASS
== JavaScript
=== Node
=== React
==== Next
==== React Native
==== Redux
=== Vue
=== ElectronJS
=== PWA
=== d3
== Markdown
== R
== Assembly (MIPS)

= DBs
== Firebase
== Redis
== MySQL

= Cibersecurity
== Topics
=== Digital Forensics
=== Criptography
=== Pentesting
=== Binary Exploitation
=== OSINT
== Tools (some of them)
=== Nmap
=== Wireshark
=== IDA Freeware
=== Tor
=== Shodan
=== Hexeditor
=== SSH
=== John & Hashcat
=== Aircrack-ng
=== Bettercap
=== Chisel
=== gdb & r2
=== ghidra
=== hydra
=== Metasploit
=== Autopsy
=== Maltego
=== BurpSuite

= Operative Systems Management
== OSs
=== Linux
==== Ubuntu
==== Arch
==== Raspbian (Raspberry PI)
=== Windows
==== Batch & Powershell
==== Registers
==== SysInternals
== Concepts
=== Scheduled tasks
=== Partitions Management
=== Shell
=== Forensics

= Apps & Tools
== Figma
== Git
== Docker
== Blender
== Notion
== Chrome Dev Tools
== Google Analytics

= 3D Design
== Blender

= Hardware
== Arduino
== Raspberry PI
== Flipper Zero